[gd_scene load_steps=8 format=3 uid="uid://cip4rr4nl8qc4"]

[ext_resource type="Texture2D" uid="uid://43tek07dr3l7" path="res://icon.svg" id="1_d1am6"]
[ext_resource type="PackedScene" uid="uid://crx8mcjle3skh" path="res://bullet_test/bullet_controller.tscn" id="1_q6md1"]
[ext_resource type="Script" path="res://bullet_test/ReloadBar.gd" id="3_580jf"]
[ext_resource type="PackedScene" uid="uid://dks63h70vllvc" path="res://bullet_test/enemy/enemy_node.tscn" id="4_1vd24"]
[ext_resource type="PackedScene" uid="uid://dlbbyuregrt5s" path="res://player/joakim.tscn" id="4_s6sc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscq5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs43q"]
bg_color = Color(0, 0.811765, 0, 1)

[node name="bullet test" type="Node2D"]

[node name="BulletController" parent="." groups=["control"] instance=ExtResource("1_q6md1")]

[node name="world" type="Sprite2D" parent="."]
position = Vector2(1051.5, 322.5)
scale = Vector2(1.17969, 4.66406)
texture = ExtResource("1_d1am6")

[node name="Health" type="ProgressBar" parent="."]
offset_left = 503.0
offset_top = 231.0
offset_right = 523.0
offset_bottom = 235.0
scale = Vector2(5, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jscq5")
theme_override_styles/fill = SubResource("StyleBoxFlat_qs43q")
step = 1.0
show_percentage = false
script = ExtResource("3_580jf")

[node name="Joakim" parent="." instance=ExtResource("4_s6sc2")]

[node name="EnemyNode" parent="." instance=ExtResource("4_1vd24")]

[node name="EnemyNode2" parent="." instance=ExtResource("4_1vd24")]
position = Vector2(359, 4)

[node name="EnemyNode3" parent="." instance=ExtResource("4_1vd24")]
position = Vector2(615, 2)
