[gd_scene load_steps=12 format=3 uid="uid://dbe7wf2oac5oy"]

[ext_resource type="Texture2D" uid="uid://c5y6k7p56efgs" path="res://texture_test/explosionsheet.png" id="1_swd28"]
[ext_resource type="Script" path="res://bullet_test/explosion/explosion.gd" id="2_byvx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlcee"]
atlas = ExtResource("1_swd28")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mhmv"]
atlas = ExtResource("1_swd28")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnw2"]
atlas = ExtResource("1_swd28")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmih1"]
atlas = ExtResource("1_swd28")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b4dg"]
atlas = ExtResource("1_swd28")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_few41"]
atlas = ExtResource("1_swd28")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hjc"]
atlas = ExtResource("1_swd28")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4bw"]
atlas = ExtResource("1_swd28")
region = Rect2(70, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynw5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlcee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mhmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b4dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_few41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3hjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4bw")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ynw5a")
frame = 7
frame_progress = 1.0
script = ExtResource("2_byvx4")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
